DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=payment-db
#For Local
#DATABASE_URL=jdbc:postgresql://localhost:5432/payment-db
#For Docker
DATABASE_URL=jdbc:postgresql://db:5432/payment-db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
MONGO_ROOT_USERNAME=mongouser
MONGO_ROOT_PASSWORD=mongopassword